<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>Masuk Facebook | Facebook</title><meta name="referrer" content="default" id="meta_referrer" /><style type="text/css">/*<![CDATA[*/.b .bn{border:solid 1px #999;-moz-box-sizing:border-box;width:100%;}.b .bx{display:block;width:auto;}.b .bx a.by,.b .bx a.by:hover{background-color:#69a74e;color:#fff;height:44px;}.b .bt{display:block;margin-bottom:5px;margin-left:3%;margin-top:-3px;overflow:hidden;text-align:center;white-space:nowrap;width:94%;}.b .bt>span{display:inline-block;position:relative;}.b .bt>span:before,.b .bt>span:after{background:#ced0d4;content:"";height:1px;position:absolute;top:50%;width:9999px;}.b .bt>span:before{margin-right:15px;right:100%;}.b .bt>span:after{left:100%;margin-left:15px;}.b .bu{color:#4b4f56;font-size:14px;}.y{padding:8px;}.cb{padding-bottom:12px;padding-top:12px;}.ca{padding-left:4px;padding-right:4px;}.bw{padding-left:8px;padding-right:8px;}.bk{padding-bottom:4px;}.b .v{border:0;border-collapse:collapse;margin:0;padding:0;width:100%;}.b .v tbody{vertical-align:top;}.b .v td{padding:0;}.b .v td.bg{padding:4px;}.b .w{width:100%;}.x{background:#fa3e3e;}.z{color:#fff;}.b .z a,.b .z a:visited{color:#fff;font-weight:bold;}.b .z a:focus,.b .z a:hover{background:#1d2129;}.cd{color:#4b4f56;}.ba{font-size:12px;line-height:16px;}.cc{font-size:16px;line-height:20px;}.n{font-weight:normal;}.bi{font-weight:bold;}.bv{text-align:center;}form{margin:0;border:0;}.bf{margin:0;}.bf li{display:block;list-style:none;}.b .ce{padding:0;}.b .bg{padding:4px;}.b .bj{color:#90949c;font-weight:bold;}.b .bm{padding:12px 8px;color:#1d2129;}.bl{border:0;display:block;margin:0;padding:0;}.bo{-moz-box-sizing:border-box;width:100%;}.b .bp{border:solid 1px #999;}.p{-moz-appearance:none;background:none;display:inline-block;font-size:12px;height:28px;line-height:28px;margin:0;overflow:visible;padding:0 9px;text-align:center;vertical-align:top;white-space:nowrap;}.b .p{border-radius:2px;}.bz,a.bz,.b a.bz,.b a.bz:visited{background-color:#f6f7f9;color:#4b4f56;}.b a.bz:hover,.b .bz:hover{background-color:#e9ebee;color:#4b4f56;}.b .bz{border:1px solid #bec2c9;}.bz[disabled]{color:#bec2c9;}.b .bz[disabled]:hover{background-color:#f6f7f9;color:#bec2c9;}.bs,.t,a.bs,a.t,html .b a.bs,html .b a.t{color:#fff;}.b .t{background-color:#4080ff;border:1px solid #4476e8;}.b a.t:hover,.b .t:hover{background-color:#4580ef;}.b .bs{background-color:#4267b2;border:1px solid #365899;}.b a.bs:hover,.b .bs:hover{background-color:#465e91;}.bs[disabled]{color:#899bc1;}.t[disabled]{color:#91b4fd;}.b .bs[disabled]:hover{background-color:#4267b2;}.b .t[disabled]:hover{background-color:#4080ff;}.br{font-size:14px;height:44px;line-height:44px;padding:0 20px;}.p .u{display:inline-block;}.b .p .u{display:inline-block;margin-top:0;vertical-align:middle;}.b a.p::after{content:"";display:inline-block;height:100%;vertical-align:middle;}.p .u{line-height:20px;margin-top:4px;}.br .u{line-height:24px;margin-top:10px;}.p.bq{display:block;width:100%;}a.p.bq,.b label.p.bq{display:block;width:auto;}.b .p{padding:0 8px;}.b a.p{height:26px;line-height:26px;}.b .br{padding:0 19px;}.b a.br{font-size:14px;height:42px;line-height:42px;}.u{pointer-events:none;}.b a,.b a:visited{color:#3b5998;text-decoration:none;}.b a:focus,.b a:hover{background-color:#3b5998;color:#fff;}body{text-align:left;direction:ltr;}body,tr,input,textarea,button{font-family:sans-serif;}body,p,figure,h1,h2,h3,h4,h5,h6,ul,ol,li,dl,dd,dt{margin:0;padding:0;}h1,h2,h3,h4,h5,h6{font-size:1em;font-weight:bold;}ul,ol{list-style:none;}article,aside,figcaption,figure,footer,header,nav,section{display:block;}.e #viewport{margin:0 auto;max-width:600px;}.g{background-color:#fff;}.i{background-color:#3b5998;}.bb{background-color:#eceff5;}#page{position:relative;}.b .q span{font-size:14px;}.b a.s,.b a.s:hover{background-color:#69a74e;color:#fff;}.j{padding:2px 3px;}.k{width:100%;}.k .m{text-align:right;}.l{border:0;display:inline-block;vertical-align:top;}i.l u{position:absolute;width:0;height:0;overflow:hidden;}body,tr,input,textarea,.h{font-size:medium;}
/*]]>*/</style>
<meta name="description" content="Masuk ke Facebook untuk mulai membagikan sesuatu dan berhubungan dengan teman, keluarga, dan orang-orang yang Anda kenal." />
<link rel="canonical" href="https://www.facebook.com/login/" />
</head>
	<body tabindex="0" class="b c d e f g">
	<div class="h">
	<div id="viewport">
		<div class="i j" id="header">
		<table cellspacing="0" cellpadding="0" class="k"><tr>
	<td valign="middle">
	<h1 style="display:block;height:0;overflow:hidden;position:absolute;width:0;padding:0">Facebook</h1>
	<img src="https://static.xx.fbcdn.net/rsrc.php/v3/y8/r/k97pj8-or6s.png" width="77" height="16" class="l" alt="facebook" /></td>
	<td valign="middle" class="m">
	<a class="n o p q s t" href="/reg/?cid=102&amp;ref=dbl">
	<span class="u">Buat Akun</span></a></td></tr></table></div>
	<div id="objects_container">
	<div class="g" id="root" role="main">
	<table class="v" role="presentation"><tbody><tr>
	<td class="w">
	<div class="x y z" style="display: none;">
	<div class="ba"></div></div>
	<div class="bb"><div></div>
	<div class="bc">
	<form method="post" action="login" class="bd be" id="login_form" novalidate="1">
		<input type="hidden" name="lsd" value="AVrbdIDG" autocomplete="off" />
		<input type="hidden" name="m_ts" value="1500532966" />
		<input type="hidden" name="li" value="5lBwWQc6ud5DKMZ89mcEPCp7" />
		<input type="hidden" name="try_number" value="0" />
		<input type="hidden" name="unrecognized_tries" value="0" />
	<ul class="bf bg bh">
	<li class="bg">
		<h3 class="bi bj bk">Email atau Telepon</h3>
		<input autocorrect="off" autocapitalize="off" class="bl bm bn" name="email" value="" type="text" /></li>
		<li class="bg"><div>
		<h3 class="bi bj bk">Kata Sandi</h3>
		<input autocorrect="off" autocapitalize="off" class="bl bm bo bp" name="password" type="password" /></div></li>
		<li class="bg">
		<input value="Masuk" type="submit" name="login" class="o n p bq br bs" /></li></ul>
	<div></div>
	<noscript>
	<input type="hidden" name="_fb_noscript" value="true" /></noscript></form>
		<div>
			<div class="bt">
			<span class="bu">atau</span></div>
			<div class="bv bw">
			<div class="bv bx" id="signup-button">
			<a class="n o p by bz" href="/reg/?cid=103&amp;ref=dbl">
			<span class="u">Buat Akun Baru</span></a></div></div></div>
		<div class="ca cb">
		<span class="cc cd">
		<ul class="bf ce">
		<li class="bg">
			<a href="/recover/initiate/?c=https%3A%2F%2Fm.facebook.com%2Flogin%2F%3Fref%3Ddbl%26fl%26refid%3D8&amp;lwv=101&amp;ref=dbl" id="forgot-password-link">Lupa Kata Sandi?</a></li>
		<li class="bg">
		<a href="/help/?ref=dbl" id="help-link">Pusat Bantuan</a></li></ul></span></div></div></div></td></tr></tbody></table><div></div></div></div><div></div></div></div></body></html>
